{
  "name": "ai-real-estate",
  "version": "1.0.0",
  "description": "AI-powered real estate listing generator with PDFs and share links",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.6.1",
    "puppeteer": "^22.12.1"
  }
}

